MONGODB_URI="mongodb+srv://chinmai1902:chinmai1902@cluster0.cupgmqx.mongodb.net"
PORT=5000
JWT_SECRET = "chinmai@1902"

CLOUDINARY_CLOUD_NAME = 'dm5ujkyog'
CLOUDINARY_API_KEY = '591517426267826'
CLOUDINARY_API_SECRET = 'tMvBBhGuK-pShAJBE8w19UG44LM'